spring.application.name=productcatalogservice

app.config.check=I_AM_LOADED
# for database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductCatalogService_Nov2025Evening
spring.datasource.username=root
spring.datasource.password=Virat18$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# for aws
#spring.datasource.url=jdbc:mysql://nov2025-evening.czcwsiyeyw34.eu-north-1.rds.amazonaws.com:3306/productcatalogservice
#spring.datasource.username=admin
#spring.datasource.password=Nov2025!
#server.port=5000